{
  "name": "nodebbs-client",
  "version": "2.0.0",
  "description": "NodeBBS thin terminal client: dials a BBS with modem sound, throttles to a baud rate, streams ANSI",
  "main": "index.js",
  "bin": {
    "nodebbs-call": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "bbs",
    "ansi",
    "modem",
    "terminal",
    "retro"
  ],
  "author": "Pablo Schaffner",
  "license": "ISC",
  "dependencies": {
    "play-sound": "^1.1.6",
    "ws": "^8.18.0"
  }
}
