{
  "name": "nodebbs-server",
  "version": "2.0.0",
  "description": "NodeBBS server: streams raw ANSI over WebSocket to thin terminal clients",
  "main": "src/index.js",
  "bin": {
    "nodebbs-server": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "bbs",
    "ansi",
    "websocket",
    "terminal",
    "retro"
  ],
  "author": "Pablo Schaffner",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
